# NEXT_PUBLIC_API_URL=http://localhost:8081
# NEXT_PUBLIC_WS_URL=ws://localhost:8081/ws
NEXT_PUBLIC_API_URL=https://scadadeviot-569244639422.asia-southeast2.run.app
NEXT_PUBLIC_WS_URL=https://scadadeviot-569244639422.asia-southeast2.run.app